2023-11-19 19:23:56 : Energy management message
2023-11-19 19:55:01 : Energy management message
2023-11-19 20:09:36 : User made a selection in the energy management system.
2023-11-19 20:11:11 : User made a selection in the energy management system.
2023-11-19 20:14:30 : User made a selection in the energy management system.
2023-11-19 20:33:17 : User made a selection in the energy management system.
2023-11-19 20:35:01 : User made a selection in the energy management system.
2023-11-19 20:36:31 : User made a selection in the energy management system.
2023-11-19 20:41:44 : User made a selection in the energy management system.
2023-11-19 20:59:04 : User made a selectionNo in the energy management system.
2023-11-19 21:54:03 : User made a selectionSolar in the energy management system.
2023-11-19 21:55:49 : User made a selectionno in the energy management system.
2023-11-19 21:57:18 : User made a selection Hydro in the energy management system.
2023-11-19 22:08:03 : User made a selection no in the energy management system.
2023-11-19 22:32:56 : User made a selection no in the energy management system.
2023-11-19 22:33:25 : User made a selection no in the energy management system.
2023-11-19 22:37:52 : User made a selection Solar in the energy management system.
2023-11-19 22:54:12 : User made a selection Wind in the energy management system.
2023-11-19 22:55:50 : User made a selection Hydro in the energy management system.
2023-11-19 23:11:45 : User made a selection Solar in the energy management system.
2023-11-20 01:03:16 : User made a selection Hydro in the energy management system.
2023-11-20 01:06:42 : User made a selection Wind in the energy management system.
2023-11-20 01:19:03 : User made a selection Solar in the energy management system.
2023-11-20 01:36:09 : User made a selection Wind in the energy management system.
2023-11-20 01:53:49 : User made a selection Wind in the energy management system.
