ExternalUser2 booked timeslot 11:00 AM - 11:30 AM at 2023-11-19 22:37:522023-11-19 22:54:12 : Charging station message
2023-11-19 22:55:50 : Charging station message
2023-11-19 23:11:45 : Charging station message
2023-11-20 01:03:16 : Charging station message
2023-11-20 01:06:42 : ExternalUser2 booked timeslot 16:00 AM - 16:30 AM at 2023-11-20 01:06:42
2023-11-20 01:19:03 : ExternalUser2 booked timeslot 14:30 AM - 14:60 AM at 2023-11-20 01:19:03
2023-11-20 01:36:09 :at 202 ExternalUser2 booked timeslot 15:30 AM - 15:60 AM 3-11-20 01:36:09
2023-11-20 01:53:49 : ExternalUser2 booked timeslot 11:30 AM - 11:60 AM at 2023-11-20 01:53:49
